# laryngoscope_app

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/honestmc/laryngoscopeapp/: ApplicationTest.java
app/src/androidTest/java/com/icatch/sbcapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/honestmc/laryngoscopeapp/Adapter/: BlueToothListAdapter.java  CameraSlotAdapter.java  DownloadManagerAdapter.java  LocalPhotoPbViewPagerAdapter.java  LocalPhotoWallGridAdapter.java  LocalPhotoWallListAdapter.java  LocalVideoWallGridAdapter.java  LocalVideoWallListAdapter.java  MultiPbPhotoWallGridAdapter.java  MultiPbPhotoWallListAdapter.java  MultiPbViewPageAdapter.java  MyViewPagerAdapter.java  PhotoPbViewPagerAdapter.java  SettingListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/honestmc/laryngoscopeapp/AppDialog/: AppDialog.java  AppToast.java  (+2 more)
app/src/main/res/drawable/: actionbar_border.xml  capture_delay_btn.xml  capture_toggle_btn_on.xml  ic_outline_videocam_24.xml  local_video_item_selector.xml  pb_btn.xml  po_seekbar_02.xml  round_angle_view.xml  round_angle_view2.xml  seekbar_thumb.xml  selector_btn_bg_color_grad.xml  selector_primary.xml  selector_radio_capture.xml  selector_radio_timelapse.xml  selector_radio_video.xml  selector_switch_btn.xml  selector_transparent2gray.xml  selector_white.xml  still_capture_btn.xml  still_capture_btn_off.xml  timelapse_toggle_btn_on.xml  video_recording_btn_off.xml  video_recording_btn_on.xml  video_toggle_btn_on.xml
app/src/main/res/layout/: activity_launch.xml  activity_launch_help.xml  activity_license.xml  activity_local_photo_pb.xml  activity_local_photo_wall.xml  activity_local_video_wall.xml  activity_login_google.xml  activity_logo.xml  activity_multi_pb.xml  activity_pb_local_video.xml  activity_photo_pb.xml  activity_preview.xml  activity_qrcode_connect_wifi.xml  activity_test.xml  activity_video_pb.xml  activity_wifi_ap.xml  audio_switch_layout.xml  auto_download_layout.xml  auto_download_layout_size.xml  bluetooth_header.xml  bluetooth_status.xml  cam_slot_item.xml  cam_slot_item_add.xml  camer_mode_switch_layout.xml  camera_name_password_set.xml  change_blc_iq.xml  change_white_balance.xml  content_download_size_dialog.xml  content_image_qt.xml  content_launch.xml  content_launch_help_img.xml  content_local_photo_wall.xml  content_local_video_wall.xml  content_multi_pb.xml  content_pb_local_video.xml  content_preview.xml  content_video_pb.xml  dialog_privacy_policy.xml  download.xml  download_content_dialog.xml  (+26 more)
app/src/main/res/menu/: menu_launch.xml  menu_local_photo_wall.xml  menu_local_video_wall.xml  menu_multi_pb.xml  menu_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  license_agreement.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/wificammobileappalbum/: ExampleUnitTest.java
(+392 files in other folders)
