apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.icatch.sbcapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 22
        versionName 'V0.04.08'
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'arm64-v8a' , 'x86', 'x86_64' //may be added
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //lintOptions {
    //   checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    //   abortOnError false
    //}
    productFlavors {
    }
    task ndkClean(type: Delete) {
        // remove unused archs from build cache
        delete fileTree('.externalNativeBuild') {
            exclude defaultConfig.ndk.abiFilters.collect { '**/' + it }
        }
    }
    ndkVersion '22.1.7171670'
    tasks.findByPath(':clean').dependsOn ndkClean

}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/wificammobilesdk.jar')
    implementation files('libs/stickyheadergridviewlib.jar')
    implementation files('libs/photoView.jar')
    implementation files('libs/icatchbluetoothsdk.jar')
    implementation files('libs/bugly_crash_release.jar')
    implementation files('libs/litepal-1.4.1.jar')
    implementation files('libs/google-api-client-1.22.0.jar')
    implementation files('libs/google-api-client-android-1.22.0.jar')
    implementation files('libs/google-api-services-tasks-v1-1.2.2-beta.jar')
    implementation files('libs/google-api-services-youtube-v3-rev180-1.22.0.jar')
    implementation files('libs/google-collections-1.0.jar')
    implementation files('libs/google-http-client-1.22.0.jar')
    implementation files('libs/google-http-client-jackson2-1.22.0.jar')
    implementation files('libs/google-oauth-client-1.22.0.jar')
    implementation files('libs/google-oauth-client-java6-1.22.0.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/jackson-core-2.1.3.jar')

    // Dependency for Google Sign-In
    implementation files('libs/glide-3.8.0.jar')

    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.github.scribejava:scribejava-apis:2.8.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.LTS'
}


